cabal-version:       2.4
name:                fuse-path-rewrite
version:             0.1.0.0
synopsis:            fuse filesystem for path rewriting
license:             GPL-3.0-or-later
license-file:        LICENSE
author:              Dominik Xaver Hörl
maintainer:          hoe.dom@gmx.de
extra-source-files:  README.md, CHANGELOG.md

executable fuse-path-rewrite
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0
                     , filepath ^>=1.4.2.1
                     , unix ^>=2.7.2.2
                     , bytestring ^>=0.10.10.0
                     , extra
                     , HFuse
  -- hs-source-dirs:
  default-language:    Haskell2010
